From ec9c280ad24900ad078a0f371fa8b4f5f407ee90 Mon Sep 17 00:00:00 2001
From: Emanuele Giuseppe Esposito <eesposit@redhat.com>
Date: Tue, 26 Oct 2021 21:52:45 +0200
Subject: [PATCH] remove unnecessary EOF string in
 disable-sshd-keygen-if-cloud-init-active.conf (#1075)

RH-Author: Emanuele Giuseppe Esposito <eesposit@redhat.com>
RH-MergeRequest: 13: remove unnecessary EOF string in disable-sshd-keygen-if-cloud-init-active.conf (#1075)
RH-Commit: [1/1] 4c01a4bb86a73df3212bb4cf0388b2df707eddc4 (eesposit/cloud-init-centos-)
RH-Bugzilla: 2016305
RH-Acked-by: Eduardo Otubo <otubo@redhat.com>
RH-Acked-by: Mohamed Gamal Morsy <mmorsy@redhat.com>

commit a8380a125d40ff0ae88f2ba25a518346f2063a1a
Author: Emanuele Giuseppe Esposito <eesposit@redhat.com>
Date:   Tue Oct 26 16:15:47 2021 +0200

    remove unnecessary EOF string in disable-sshd-keygen-if-cloud-init-active.conf (#1075)

    Running 'systemd-analyze verify cloud-init-local.service'
    triggers the following warning:

    disable-sshhd-keygen-if-cloud-init-active.conf:8: Missing '=', ignoring line.

    The string "EOF" is probably a typo, so remove it.

    Signed-off-by: Emanuele Giuseppe Esposito <eesposit@redhat.com>

Signed-off-by: Emanuele Giuseppe Esposito <eesposit@redhat.com>
---
 systemd/disable-sshd-keygen-if-cloud-init-active.conf | 1 -
 1 file changed, 1 deletion(-)

diff --git a/systemd/disable-sshd-keygen-if-cloud-init-active.conf b/systemd/disable-sshd-keygen-if-cloud-init-active.conf
index 71e35876..1a5d7a5a 100644
--- a/systemd/disable-sshd-keygen-if-cloud-init-active.conf
+++ b/systemd/disable-sshd-keygen-if-cloud-init-active.conf
@@ -5,4 +5,3 @@
 #
 [Unit]
 ConditionPathExists=!/run/systemd/generator.early/multi-user.target.wants/cloud-init.target
-EOF
-- 
2.27.0

